# Format: MaterialSetName:HeadMaterial,BackgroundMaterial,EdgeMaterial
#
Marble:marbleMaterial,marbleBaseMaterial,GPG_Gold
Multilayer:MultilayerMaterial,MultilayerBaseMaterial,GPG_Gold
# Gold:GPG_Gold,GPG_AmethystBG,GPG_Gold
# Amethyst:GPG_Amethyst,GPG_AmethystBG,GPG_Gold
# Marble:GPG_Marble,GPG_Marble,GPG_Gold