# Format: MaterialSetName:HeadMaterial,BackgroundMaterial,EdgeMaterial
#
Gold:Template/Red,Template/Red,Template/Red
Amethyst:Template/Red,Template/Red,Template/Red
Marble:Template/Red,Template/Red,Template/Red