# Resource locations to be added to the default path
[General]
FileSystem=C:\Users\adria\Desktop\OGRE\ogre\out\build\sdk\Media
FileSystem=C:\Users\adria\Desktop\OGRE\ogre\out\build\sdk\Media/models
FileSystem=C:\Users\adria\Desktop\OGRE\ogre\out\build\sdk\Media/materials
FileSystem=./res
FileSystem=./res/shaders
Zip=C:\Users\adria\Desktop\OGRE\ogre\out\build\sdk\Media/packs/SdkTrays.zip