[OgreInternal]
# FileSystem=.\res/Media/ShadowVolume
# FileSystem=.\res/Media/RTShaderLib/materials
# FileSystem=.\res/Media/RTShaderLib/GLSL
# FileSystem=.\res/RTShaderLib/HLSL_Cg
# FileSystem=.\res/Media/Terrain/

# Resources required by the sample browser and most samples.
[Essential]
Zip=.\res/Media/packs/SdkTrays.zip
Zip=.\res/Media/packs/profiler.zip


# Resource locations to be added to the default path
[General]
# FileSystem=.\res\Media
# FileSystem=.\res\Media/models
# FileSystem=.\res\Media/materials
# FileSystem=.\res\Media/materials/scripts
FileSystem=./res
FileSystem=./src/shaders
FileSystem=./res/Media