[OgreInternal]
FileSystem=C:/Users/adria/Desktop/OGRE/ogre/Media/ShadowVolume
FileSystem=C:/Users/adria/Desktop/OGRE/ogre/Media/RTShaderLib/materials
FileSystem=C:/Users/adria/Desktop/OGRE/ogre/Media/RTShaderLib/GLSL
FileSystem=C:/Users/adria/Desktop/OGRE/ogre/Media/RTShaderLib/HLSL_Cg
FileSystem=C:/Users/adria/Desktop/OGRE/ogre/Media/Terrain/

# Resources required by the sample browser and most samples.
[Essential]
Zip=C:/Users/adria/Desktop/OGRE/ogre/Media/packs/SdkTrays.zip
Zip=C:/Users/adria/Desktop/OGRE/ogre/Media/packs/profiler.zip


# Resource locations to be added to the default path
[General]
FileSystem=C:\Users\adria\Desktop\OGRE\ogre\out\build\sdk\Media
FileSystem=C:\Users\adria\Desktop\OGRE\ogre\out\build\sdk\Media/models
FileSystem=C:\Users\adria\Desktop\OGRE\ogre\out\build\sdk\Media/materials
FileSystem=C:\Users\adria\Desktop\OGRE\ogre\out\build\sdk\Media/materials/scripts
FileSystem=./res
FileSystem=./src/shaders